<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=4e861153647fbfd40a9e0f4f9fb528b6&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="Master" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Media/Images/589794470518849596.png?fileID=2800000&amp;guid=a1ee922c23cbb434096213d89d67294c&amp;type=3#589794470518849596&apos;);">
        <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: column; justify-content: space-between; align-self: stretch; display: flex; visibility: visible;">
            <ui:Label tabindex="-1" text="GAME OVER!" display-tooltip-when-elided="true" name="Header" enable-rich-text="true" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; margin-top: 2px; font-size: 48px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=88ae540d58158af4fb6aad1171b7d143&amp;type=3#NotInter-Regular&apos;); top: 48px; left: 50%; bottom: 389px; right: 50%;" />
            <ui:VisualElement focusable="true" name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: center; justify-content: center; width: 100%;">
                <ui:Button text="RESTART" display-tooltip-when-elided="true" name="RestartButton" enable-rich-text="true" style="width: 15%; background-image: none; margin-bottom: 6px; margin-left: 2px; margin-right: 2px; padding-bottom: 10px; margin-top: 6px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px;" />
                <ui:Button text="EXIT GAME" display-tooltip-when-elided="true" name="ExitButton" style="width: 15%; margin-left: 2px; margin-right: 2px; margin-top: 6px; margin-bottom: 6px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="SCORE: " display-tooltip-when-elided="true" name="Header" enable-rich-text="true" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; margin-top: 2px; font-size: 32px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=88ae540d58158af4fb6aad1171b7d143&amp;type=3#NotInter-Regular&apos;); top: 119px; left: 504px; bottom: 318px; right: 587px;" />
            <ui:Label tabindex="-1" text="XXX" display-tooltip-when-elided="true" name="Score" enable-rich-text="true" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; margin-top: 2px; font-size: 32px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=88ae540d58158af4fb6aad1171b7d143&amp;type=3#NotInter-Regular&apos;); top: 119px; left: 607px; bottom: 318px; right: 484px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
