<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=f48ab5360ce5b834eb88176868ad1af1&amp;type=3#hud" />
    <ui:VisualElement name="HUDContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Row">
            <ui:VisualElement name="Col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 33%;">
                <ui:Label tabindex="-1" text="COMBO:" display-tooltip-when-elided="true" name="ComboValue" style="position: absolute; top: 70px; left: 7px; rotate: -20deg;" />
                <ui:Label tabindex="-1" text="XXX" display-tooltip-when-elided="true" name="Combo" style="position: absolute; top: 51px; left: 71px; rotate: -20deg;" />
                <ui:VisualElement name="Powerbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 32px; width: 200px; top: 77px; left: 14px; right: 150px; justify-content: center; align-self: flex-start; align-items: auto; flex-direction: row; display: flex; overflow: hidden; rotate: -20deg;">
                    <ui:VisualElement name="ComboBarValue" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 32px; width: 200px; top: 0; left: 0; right: 0; justify-content: center; align-self: flex-start; align-items: auto; flex-direction: row; display: flex; bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 33%;" />
            <ui:VisualElement name="Col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 33%;">
                    <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 0; overflow: hidden; min-height: 0; max-height: 10%; align-items: center; justify-content: flex-end;">
                        <ui:Label tabindex="-1" text="Score: " display-tooltip-when-elided="true" name="ScoreLabel" style="height: auto;" />
                        <ui:Label tabindex="-1" text="XXX" display-tooltip-when-elided="true" name="Score" style="height: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="KillsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 0; max-height: 10%; min-height: 0; justify-content: flex-end;">
                        <ui:Label tabindex="-1" text="Kills:" display-tooltip-when-elided="true" name="KillsLabel" />
                        <ui:Label tabindex="-1" text="XXX" display-tooltip-when-elided="true" name="Kills" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Row">
            <ui:VisualElement name="Col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 32px; height: 32px; top: 31px; left: 98px; background-image: url(&apos;project://database/Assets/Media/Images/589794470518849596.png?fileID=2800000&amp;guid=a1ee922c23cbb434096213d89d67294c&amp;type=3#589794470518849596&apos;);" />
                <ui:Label tabindex="-1" text="FREE YOURSELF!!!" display-tooltip-when-elided="true" style="position: absolute; top: 29px; left: 148px;" />
                <ui:VisualElement name="Powerbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 32px; width: 200px; top: 175px; left: 81px; right: 83px; justify-content: center; align-self: flex-start; align-items: auto; flex-direction: row; display: flex; overflow: hidden;">
                    <ui:VisualElement name="PowerBarValue" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 32px; width: 200px; top: 0; left: 0; right: 0; justify-content: center; align-self: flex-start; align-items: auto; flex-direction: row; display: flex; bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Media/Images/589794470518849596.png?fileID=2800000&amp;guid=a1ee922c23cbb434096213d89d67294c&amp;type=3#589794470518849596&apos;); width: 90px; height: 110px; flex-direction: column-reverse; position: absolute; top: 127px; left: 200px;" />
                <ui:Label tabindex="-1" text="Kick" display-tooltip-when-elided="true" style="position: absolute; top: 112px; left: 161px;" />
                <ui:Label tabindex="-1" text="Lob" display-tooltip-when-elided="true" style="position: absolute; top: 111px; left: 297px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
