<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=4e861153647fbfd40a9e0f4f9fb528b6&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="Master" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Media/Images/menu-background.png?fileID=2800000&amp;guid=421a53f9ce1caf740909c57551705836&amp;type=3#menu-background&apos;);">
        <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: column; justify-content: space-between; align-self: stretch; display: flex; visibility: visible;">
            <ui:VisualElement focusable="true" name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: center; justify-content: center; width: 100%;">
                <ui:Button text="START" display-tooltip-when-elided="true" name="StartButton" style="width: 15%; background-image: none; margin-bottom: 6px; margin-left: 2px; margin-right: 2px; padding-bottom: 10px; margin-top: 6px; color: rgb(7, 7, 7); -unity-font-style: bold; font-size: 18px;" />
                <ui:Button text="Press &quot;B&quot; for guide" display-tooltip-when-elided="true" name="HowToButton" style="width: 265px; margin-left: 2px; margin-right: 2px; margin-top: 6px; margin-bottom: 6px; height: 45px;" />
                <ui:Button text="EXIT GAME" display-tooltip-when-elided="true" name="ExitButton" style="width: 15%; margin-left: 2px; margin-right: 2px; margin-top: 6px; margin-bottom: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HowToContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: column; justify-content: space-between; align-self: stretch; display: flex; visibility: visible;">
            <ui:VisualElement focusable="true" name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: center; justify-content: center; width: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(123, 123, 123, 0.91); position: absolute; width: 75%; height: 60%; top: 114px; left: 127px;">
                    <ui:Label tabindex="-1" text="Your objective is to defeat the football players.&#10;&#10;The tools at your disposal are &#10;1. Kick&#10;2. Lob&#10;&#10;Use these to the best of your ability to &#10;vanquish your enemies! &#10;" display-tooltip-when-elided="true" name="desc" style="position: absolute; top: 24px; left: 446px; right: 13px; bottom: 120px; -unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:VisualElement name="img" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Media/Images/UI/escape.png?fileID=2800000&amp;guid=9a941bff33ca92e4db1289c7717c4b0d&amp;type=3#escape&apos;); width: 116px; height: 83px; position: absolute; top: 28px; left: 38px;" />
                    <ui:VisualElement name="img" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Media/Images/UI/gibs.png?fileID=2800000&amp;guid=99a0289ecbcd04549b419248c96397f0&amp;type=3#gibs&apos;); width: 116px; height: 83px; position: absolute; top: 166px; left: 40px;" />
                    <ui:Label tabindex="-1" text="Escape when captured!" display-tooltip-when-elided="true" name="img_alt" style="position: absolute; top: 117px; left: 0; right: 632px; bottom: 154px; -unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Destroy enemies!" display-tooltip-when-elided="true" name="img_alt" style="position: absolute; top: 252px; left: 4px; right: 629px; bottom: 20px; -unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:VisualElement name="img" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Media/Images/UI/combo.png?fileID=2800000&amp;guid=12ddb073e1b4ec74f84c37fb8b73f749&amp;type=3#combo&apos;); width: 116px; height: 83px; position: absolute; top: 116px; left: 267px;" />
                    <ui:Label tabindex="-1" text="Aim for high combos!" display-tooltip-when-elided="true" name="img_alt" style="position: absolute; top: 206px; left: 231px; right: 403px; bottom: 67px; -unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Press B to return to menu&#10;" display-tooltip-when-elided="true" name="desc" style="position: absolute; top: 279px; left: 445px; right: 222px; bottom: -207px; -unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0); color: rgb(118, 238, 44); -unity-font-style: bold; font-size: 40px; -unity-text-outline-width: 4px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="HOW TO PLAY" display-tooltip-when-elided="true" name="Header" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; margin-top: 2px; font-size: 19px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=88ae540d58158af4fb6aad1171b7d143&amp;type=3#NotInter-Regular&apos;); top: 92px; left: 531px; bottom: 348px; right: 561px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
